<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
  <meta name="description"
    content="Join Idolo Tv! Idolo TV is a vibrant and dynamic WhatsApp community for creatives who are passionate about personal and professional growth.">
  <meta name="keywords" content="Idolo, Tv, Tech">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <title>Join Idolo TV</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /* outline: 2px solid blue; */
    }


    body,
    html {
      font-family: 'Poppins', sans-serif;
      background-color: #efefef;
      scroll-behavior: smooth;
    }

    #container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      padding: 1.5em;
    }

    h1 {
      font-size: 36px;
      color: deeppink;
      font-family: Georgia;
    }

    h1 b {
      font-size: 20px;
      color: black;
      font-family: Monospace;
    }

    label {
      font-size: 15px;
      font-family: "Poppins", sans-serif;
    }

    input[type="text"] {
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      width: 300px;
      height: 30px;
      background: ghostwhite;
      padding: 1em;
      outline: none;
    }

    button[type="submit"] {
      background-color: black;
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 0.8em;
    }

    button[type="submit"]:hover {
      background-color: gray;
      color: black;
    }

    #counter {
      font-size: 24px;
      margin-top: 50px;
    }

    .content {
      text-align: justify;
      border-width: 280px;
      border-radius: 5px;
    }

    img {
      max-width: 350px;
      justify-self:center;

    }

    .fastLink {
      text-decoration: none;
      display: block;
      text-align: center;
      color: white;
      background-color: black;
      height: 50px;
      width: 300px;
      border-radius: 10px;
      padding: 1em;
    }

    .fastlink:active {
      transform: scale(.88);
    }

    a {
      text-decoration: none;
    }


    form {
      background: white;
      border-radius: 10px;
      border: none;
    }

    .h2 {
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      font-size: 36px;
      color: brown;
    }
  </style>
</head>

<body>
  <div id="container">

    <h1><b>{{</b> I - D - O - L - O <b>}}</b></h1>
    <br /><br /><br /><br />
    <img src="./assets/creative.png" alt="creatives" /><br /><br />


    <center>
      <a href="#myForm"><button class="fastLink">Join Now</button></a>
    </center>

    <br /><br />


    <div class="content">
      <h2 class="h2">Introducing Idolo TV</h2>
      Idolo TV is a vibrant and dynamic WhatsApp community for creatives who are passionate about personal and
      professional growth. <br> <br />


      Our community is a hub for artists, entrepreneurs, and professionals from a wide range of fields,
      all united in our shared desire to achieve our dreams and become the best versions of ourselves. <br> <br />


      <img src="./assets/pan.png" alt="creatives" />
      <br />
      <h2 class="h2">Whatever Field You Are In</h2>
      <br /><br />
      Whether you're an aspiring musician, a budding writer, a budding filmmaker, or a seasoned business owner, Idolo TV
      provides a platform where you can connect with like-minded individuals and grow together. <br> <br />


      Our community is a supportive and empowering space where members can share their ideas, offer feedback, and
      collaborate on projects. <br> <br />

      At Idolo TV, we believe that growth happens through learning, sharing, and collaboration. <br> <br />
      Our community provides opportunities for members to attend workshops, webinars, and training sessions led by
      experts in various fields. <br> <br />


      <img src="./assets/live.png" alt="creatives" />
      <br />

      <h2 class="h2">Growth Is Vital</h2>
      <br /><br />
      We also organize networking events, mentorship programs, and group projects that provide opportunities for members
      to connect and collaborate. <br> <br />

      Joining Idolo TV is a chance to become part of a community of like-minded creatives who are committed to personal
      and professional growth. <br><br />
      If you're looking for a supportive and empowering community that will help you achieve your dreams, join Idolo TV
      today! <br>

    </div>


    <br>
    <br>

    <form id="myForm" onsubmit="sendMessage(); return false;">
      <br><br>
      <input type="text" id="name" name="name" placeholder="E.g John Doe" required><br><br>
      <input type="text" id="occupation" name="occupation" placeholder="E.g Software Developer" required><br><br>
      <button type="submit">Join Idolo TV</button>
      <br />
      <br />
    </form>
    <p id="counter"> </p>
  </div>
  <script>
    function sendMessage() {
      const name = document.getElementById("name").value;
      const occupation = document.getElementById("occupation").value;
      const message = "Hi , I am " + name + " I want to Join Idolo TV! " + " I Am a " + occupation;
      const url = "https://wa.me/2349043417811?text=" + encodeURIComponent(message);
      window.location.href = url;
    }

    countapi.visits().then((result) => {
      const counter = document.getElementById("counter");
      counter.innerText = "We have had " + result.value + " visitors!";
    });
  </script>

  <script src="https://countapi.xyz/js/countapi.js"></script>
</body>

</html>